[BWK]
# Specify your rpc credentials to communicate with your Bulwark Wallet
# Should be the same as specified in your bulwark.conf file
# notice: also check you have a line with: server=1 and a line with: rpcport=52541 in your bulwark.conf file
# otherwise python can not connect correctly with your wallet
rpcuser: rpcuserblabla
rpcpassword: rpcpassblabla

# Specify your wallet address from which you will send coins at regular time intervals
bwkaddress_from: bQMSWiV9jr2UszXKsenvfPuLFoFDummy

# Specify your Cryptopia deposit address
bwkaddress_to: bHMSWiV9jr2UszXKsenvfPuLFoF70Dummy

# Specify the amount (float) to be transferred from your Bulwark wallet address to Cryptopia at <transfer_interval>
# notice: minimum requirement to place a sell order on Cryptopia is coin value of at least 0.005 btc , thus about 5 bwk
transfer_amount: 5.1

# Specify the interval time in minutes (integer) to check your balance on Cryptopia and initiate a sell order. 
# A value of 60 means once per hour
# In case sufficient balance is available on Cryptopia, a sell order will be created with size <transfer_amount>
order_interval : 60

# Specify the interval time in minutes (integer) to make transfers from wallet to Cryptopia. A value of 1440 means once a day
# A value of <transfer_amount> will be subtracted from your smallest available spendable input and then send.
transfer_interval : 720

# Set [wallet_manually_unlocked_mode : true]
# in case you take care to unlock the wallet yourself before starting the python bot.
# Since the python bot makes transactions, the wallet needs to be unlocked, which can be done manually
# using the wallet QT interface or using the bulwark-cli command line
wallet_manually_unlocked_mode : false

# In case [wallet_manually_unlocked_mode : false]
# then the python bot requires that you specify your walletphrase in this config file
# As you will understand, this is a risk if someone has access to your computer !!
walletpassphrase : yourWalletpass

[Cryptopia]
# Specify your public and secret api Cryptopia key
api_key: 87c2c7b2981840818a263dummy2839
api_secret: Nb8/rj+Ik1HfMznfLp4L9VqvRwHwUQ/+dummy

# Specify sell rate calculation parameters. (Sell_rate = lowest_bid * parameter_lowest_bid + highest_ask * parameter_highest_ask  + parameter_delta)
# thus values 0.5 and 0.5 means a sell rate around the center of spread
parameter_lowest_bid: 0.5
parameter_highest_ask: 0.5
parameter_delta: 0.0000001

# Specify the lowest price you are willing to sell your coins
# So your order will be placed, but never below the rate specified here
lowest_accepted_sell_rate: 0.0001126

